spring.application.name=AtividadeGerenciadorDeTarefas
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shrek
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=12345678
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
app.security.jwt.secret=d2ViQXBwLXNlY3JldC1qd3QtYXV0aGtleS0zMkgzYWI=
